<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>VidTube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!----------------------------------------------Navbar--------------------------------------------------- -->

<nav class="flex-div">
    <div class="nav-left flex-div">
        <img src="images/menu.png" alt="menu" class="menu-icon" srcset="">
      <a href="index.html">
        <img src="images/logo.png" alt="logo"  class="logo-icon" srcset="">
      </a>  
    </div>
    <div class="nav-middle flex-div">
        <div class="search-box flex-div">
            <input type="text" placeholder="Search">
          <img src="images/search.png" alt="search" class="search-icon" srcset="">
        </div>
        <img src="images/voice-search.png" alt="voice-search" class="mic-icon" srcset="">
    </div>
    <div class="nav-right flex-div">
   <img src="images/upload.png" alt="uplaod" srcset="">
   <img src="images/more.png" alt="more" srcset="">
   <img src="images/notification.png" alt="notification" srcset="">
   <img src="images/Jack.png" alt="user" srcset="" class="user-icon">
    </div>
</nav>
<!-------------------------------------------- sidebar------------------------------------------------->

<div class="sidebar">
    <div class="shortcut-links">
        <a href=""> <img src="images/home.png" alt="home" srcset=""><p>Home</p></a>
        <a href=""> <img src="images/explore.png" alt="explore" srcset=""><p>Explore</p></a>
        <a href=""> <img src="images/subscriprion.png" alt="subscriprion" srcset=""><p>Subscription</p></a>
        <hr>
        <a href=""> <img src="images/library.png" alt="library" srcset=""><p>Library</p></a>
        <a href=""> <img src="images/history.png" alt="history" srcset=""><p>History</p></a>
        <a href=""> <img src="images/playlist.png" alt="playlist" srcset=""><p>Playlist</p></a>
        <a href=""> <img src="images/messages.png" alt="messages" srcset=""><p>Messages</p></a>
        <a  class="show-more-btn show-a-link"> <img src="images/show-more.png" alt="show-more" class="show-more-img"  ><p style="cursor: pointer; color: #000;">Show-More</p></a>
        

            <div class="showMore-div">
                <div class="showMore-content">
                    <a href="#Song"><img src="images/save.png" alt="" srcset="">
                    <p>Song</p></a>
                </div>
                <div  class="showMore-content">
                    <a href="#Cricket Video"><img src="images/save.png" alt="" srcset="">
                    <p>Cricket Video</p></a>
                </div>
                <div  class="showMore-content">
                    <a href="#Motivationl"><img src="images/save.png" alt="" srcset="">
                    <p>Motivationl</p></a>
                </div>
                <div  class="showMore-content">
                    <a href="#Maths"><img src="images/save.png" alt="" srcset="">
                    <p>Maths</p></a>
                </div>
                <div  class="showMore-content">
                    <a href="#English speaking"><img src="images/save.png" alt="" srcset="">
                    <p>English speaking</p></a>
                </div>
                <div  class="showMore-content">
                    <a href="#Coding"><img src="images/save.png" alt="" srcset="">
                    <p>Coding</p></a>
                </div>
                <div  class="showMore-content">
                    <a  class="show-less-btn"> <img src="images/show-more.png" alt="show-less" srcset="" class="show-less-btn"><p  style="cursor: pointer; color: #0e0c0c;">Show-Fewer</p></a>
                </div>
            </div>
        
        <hr>
    </div>
    <div class="subsribed-list">
        <h3>SUBSCRIBED</h3>
        <a href=""> <img src="images/Jack.png" alt="Jack" srcset=""><p>Jack Paul</p></a>
        <a href=""> <img src="images/simon.png" alt="Jack" srcset=""><p>Simon</p></a>
        <a href=""> <img src="images/tom.png" alt="Jack" srcset=""><p>Tom herry</p></a>
        <a href=""> <img src="images/megan.png" alt="Jack" srcset=""><p>Megan vchu</p></a>
        <a href=""> <img src="images/Jack.png" alt="Jack" srcset=""><p>Jack Paul</p></a>
        <a href=""> <img src="images/simon.png" alt="Jack" srcset=""><p>Simon</p></a>
        <a href=""> <img src="images/tom.png" alt="Jack" srcset=""><p>Tom herry</p></a>
        <a href=""> <img src="images/megan.png" alt="Jack" srcset=""><p>Megan vchu</p></a>
        <a href=""> <img src="images/tom.png" alt="Jack" srcset=""><p>Tom herry</p></a>
        <a href=""> <img src="images/megan.png" alt="Jack" srcset=""><p>Megan vchu</p></a>
        <a href=""> <img src="images/Jack.png" alt="Jack" srcset=""><p>Jack Paul</p></a>
        <a href=""> <img src="images/simon.png" alt="Jack" srcset=""><p>Simon</p></a>
        <a href=""> <img src="images/tom.png" alt="Jack" srcset=""><p>Tom herry</p></a>
        <a href=""> <img src="images/megan.png" alt="Jack" srcset=""><p>Megan vchu</p></a>
        <a href=""> <img src="images/tom.png" alt="Jack" srcset=""><p>Tom herry</p></a>
        <a href=""> <img src="images/megan.png" alt="Jack" srcset=""><p>Megan vchu</p></a>
      
    </div>
</div>

<!-- -------------------------------------Main ----------------------------------------------------- -->

<div class="container">
    <div class="banner">
        <img src="images/banner.png" alt="banner" class="banner-img" srcset="">
    </div>

    <div class="list-container">
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail1.png" alt="" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail2.png" alt="" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail3.png" alt="thumbnail1" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail4.png" alt="" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail5.png" alt="" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail6.png" alt="thumbnail1" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail7.png" alt="" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail8.png" alt="" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail4.png" alt="thumbnail1" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail8.png" alt="" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail2.png" alt="" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail3.png" alt="thumbnail1" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail1.png" alt="" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail2.png" alt="" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail3.png" alt="thumbnail1" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail4.png" alt="" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail5.png" alt="" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail6.png" alt="thumbnail1" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail7.png" alt="" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail8.png" alt="" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail4.png" alt="thumbnail1" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail8.png" alt="" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail2.png" alt="" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="index2.html"> <img src="images/thumbnail3.png" alt="thumbnail1" class="thumbnail" srcset=""></a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="" srcset="">
                <div class="vid-info">
                    <a href="#">Best Channel to learn web dev is myWeb.Try it out</a>
                    <p>Lorem ipsum</p>
                    <p>15K Views &bull; 2 days</p>
                </div>
            </div>
        </div>
    </div>
    
</div>
    
<script src="index.js"></script>
</body>
</html>